*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #eee;
  font-family: Lato, sans-serif;
}


header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
  padding: 0px 20px;
  min-height: 75px;
  position: fixed;
  top: 0;

}

.img-container{
  width: 60vw;
}

img{
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav{
  font-weight: 400;
}

nav > ul{
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li{
  list-style: none;
}

.nav-link{
  text-decoration: none;
  color: black;
  cursor: pointer;
  letter-spacing: 0.7px;
  word-spacing: -1px;

}

.empty-container{
  min-height: 75px;;
}

#hero h2{
  text-align: center;
  margin-bottom: 20px;
    word-wrap: break-word;
    display: block;
    font-size: 1.5em;
    font-weight: bold;
}

#form{
  text-align: center;
}
#hero input[type='email'] {
  width: 100%;
  max-width: 275px;
  padding: 5px;
}
#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#features{
  margin-top: 30px;
}

.grid{
  display: flex;
  flex-direction: row;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 125px;
  color: darkorange;
}
.desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  height: 125px;
  color: black;
  padding: 5px;
}

#how-it-works{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe{
  width: 100%; 
  max-width: 560px;
}

#pricing{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}


.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}


.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}


footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}


footer > ul > li {
  padding: 0 10px;
}
a {
  color: #000;
  text-decoration: none;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

@media (max-width: 600px){
  header{
    flex-wrap: wrap;
  }
}
@media (max-width: 650px){
nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
}

}

@media (max-width: 650px){
nav > ul {
    flex-direction: column;
}
}

@media (max-width: 650px){
#hero {
    margin-top: 100px;
}

}